# Change actuator web path from `actuator` to `manage`
management.endpoints.web.base-path=/manage
#You must enable AND include actuator endpoints
management.endpoints.web.exposure.include=conditions,
management.endpoints.enabled-by-default=true