example.string-one=First thing I want to show!
example.string-two=Another great property
example.email=hello@test.com
example.my-number=88392

example.map.a=Thing A
example.map.b=Thing B
example.map.c=Thing C